:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --light-gray-1: hsl(213, 6%, 71%);
  --grayish-blue: hsl(218, 22%, 67%);
  --white: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: var(--light-gray);
  font-family: "Karla", sans-serif;
  font-size: 1fr;
  color: var(--light-gray);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}

.section-price {
  grid-column: 4/span 6;
  background-color: var(--white);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.05);
}
.section-price .join {
  padding: 2.4rem;
  background-color: var(--white);
  grid-column: 1/-1;
}
.section-price .join .heading-join {
  font-size: 1.8rem;
  color: var(--cyan);
  margin-bottom: 1.6rem;
}
.section-price .join .heading4 {
  font-size: 1.125rem;
  color: var(--bright-yellow);
  margin-bottom: 1rem;
}
.section-price .join .join-text {
  color: var(--light-gray-1);
  line-height: 1.6;
}
.section-price .subscription {
  padding: 2.4rem;
  background-color: var(--cyan);
}
.section-price .subscription .price {
  color: hsla(203, 44%, 93%, 0.4);
  display: flex;
  gap: 1.2rem;
  align-items: center;
  margin-bottom: 0.5rem;
}
.section-price .subscription .price span {
  color: var(--white);
  font-size: 2rem;
}
.section-price .subscription .subscription-text {
  margin-bottom: 1.4rem;
}
.section-price .subscription .subscription-btn {
  width: 100%;
  padding: 1rem;
  background-color: var(--bright-yellow);
  color: var(--white);
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.section-price .why-us {
  padding: 2.4rem;
  background-color: hsla(179, 62%, 43%, 0.9);
}
.section-price .why-us ul {
  list-style: none;
  line-height: 1.5;
  font-size: 0.9rem;
  color: hsla(203, 44%, 93%, 0.8);
}

.heading3 {
  margin-bottom: 1.4rem;
}

@media screen and (max-width: 375px) {
  body {
    font-size: 0.875rem;
  }
  .section-price {
    grid-column: 2/-2;
    grid-template-columns: 1fr;
  }
  .section-price .join,
  .section-price .subscription,
  .section-price .why-us {
    padding: 1.2rem;
  }
  .section-price .join .heading-join {
    font-size: 1.2rem;
  }
}

/*# sourceMappingURL=style.css.map */
